.main-component {
    padding: 5px;
    width: 80%;
    margin: auto;
    .multiple-dropdown {
        background-color: white;
        padding: 0.5em;
        table {
            width: 100%;
            tr td:last-child {
                width: 30%
            }
            tr td {
                vertical-align: top;
            }
        }
    }
    .data-list-states {
        width: 100%;
        border: 1px solid black;
        padding: 8px;
        border-radius: 4px;
        &:focus {
            outline: none;
        }
    }
}