.dropdown {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    position: relative;
    .dropdown-placeholder {
        color: #cccccc;
        font-size: 90%;
    }
    .search-bar {
        border: none;
        padding: 5px 0;
        &:focus {
            outline: none;
        }
    }
    .selected-item-wrapper,
    .pallet-wrapper {
        padding: 5px 0;
        border: 1px solid #000000;
        padding-left: 2px;
        border-radius: 3px;
    }
    .pallet-wrapper {
        span.pallet {
            display: inline-block;
            padding: .25em .4em;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25rem;
            color: #fff;
            background-color: #6c757d;
            margin-right: .25em;
            .delete-pallet {
                cursor: pointer;
            }
        }
    }
    ul,
    li {
        margin: 0;
        padding: 0;
    }
    li {
        cursor: pointer;
        padding: 5px;
        &:hover {
            background-color: #1694CA;
            color: white;
        }
        &.selected {
            background-color: #d4d4d4;
            color: #000000;
            &:hover {
                background-color: #1694CA;
                color: white;
            }
        }
    }
    ul {
        max-height: 250px;
        overflow: auto;
        list-style-type: none;
        margin: .1em 0;
        border: 1px solid #555555;
        position: absolute;
        width: 100%;
        background-color: white;
        z-index: 1;
    }
    i {
        border: solid black;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        position: absolute;
        right: 10px;
        top: 12px;
    }
    .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
}